{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complain request</title>
    
    <style>
    #heading{
        border: 1px solid black;
        border-radius: 6px;
        background: black;
        color:white;
        box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.4);
        width: 145px;
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 6px;
    }
    form{
        border: 1px solid black;
        background:whitesmoke;
        padding: 35px;
        padding-top: 20px;
        margin-top:20px;
        margin-right: auto;
        margin-left: auto;
        width: 380px;
        height: 390px;
        box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.4);
        font-size: 19px;
    }
    input,textarea{
        font-family: Montserrat;
        font-size: 16px;
        border: 1px solid #ebebeb;
        background:#fff;
        border-radius: 8px;
        height: 40px;
        width: 200px;
        margin: 5px;
    }
    input:focus {
        background: rgba(83, 62, 62, 0.986);
        color:white;
        border: 1px solid black;
        transition-duration: 0.4s;
    }
    select{
        font-family: Montserrat;
        font-size: 16px;
        border: 1px solid #ebebeb;
        background:#fff;
        border-radius: 8px;
        height: 40px;
        width: 200px;
    }

    </style>
</head>
<body>

<div id="heading">Car Rating</div>
<form name='form' action='' method="POST">
    {% csrf_token %}
    {{form|crispy}}

     <input type="submit" name='system' value='submit'>
</form>
{% endblock %}
</body>
</html>